v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 80 0 80 {}
L 4 -20 60 0 60 {}
L 4 -20 40 0 40 {}
L 4 -20 -10 0 -10 {}
L 4 -20 10 0 10 {}
L 4 180 -10 200 -10 {}
L 4 180 10 200 10 {}
L 4 0 -100 0 100 {}
L 4 0 -100 200 0 {}
L 4 0 100 200 0 {}
L 7 80 -80 80 -60 {}
L 7 80 60 80 80 {}
B 5 77.5 -82.5 82.5 -77.5 {name=VDD dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=Vb3 dir=in}
B 5 -22.5 57.5 -17.5 62.5 {name=Vb2 dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=Vb1 dir=in}
B 5 -22.5 -12.5 -17.5 -7.5 {name=IN_P dir=in}
B 5 -22.5 7.5 -17.5 12.5 {name=IN_N dir=in}
B 5 197.5 -12.5 202.5 -7.5 {name=OUT_P dir=out}
B 5 197.5 7.5 202.5 12.5 {name=OUT_N dir=out}
B 5 77.5 77.5 82.5 82.5 {name=VSS dir=inout}
T {@symname} 36.5 -6 0 0 0.3 0.3 {}
T {@name} 145 -42 0 0 0.2 0.2 {}
T {VDD} 95 -44 0 1 0.2 0.2 {}
T {Vb3} 5 76 0 0 0.2 0.2 {}
T {Vb2} 5 56 0 0 0.2 0.2 {}
T {Vb1} 5 36 0 0 0.2 0.2 {}
T {IN_P} 5 -14 0 0 0.2 0.2 {}
T {IN_N} 5 6 0 0 0.2 0.2 {}
T {OUT_P} 175 -14 0 1 0.2 0.2 {}
T {OUT_N} 175 6 0 1 0.2 0.2 {}
T {VSS} 95 36 0 1 0.2 0.2 {}
